# malloc
My own implementations of simple versions of malloc and free called smalloc and sfree which operate nearly the same way as malloc and free
Run this on UNIX systems for best results. Linux all the way <3
Run make to be sure that at least the simpletest program compiles without warnings or error.
